# BersihBijakSederhana

./: bersihbijaksederhana.jks
app/: build.gradle
app/src/androidTest/java/com/bersihbijaksederhana/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bersihbijaksederhana/: HomeActivity.java  MainActivity.java  ModuleActivity.java  ModuleAdapter.java  ModulePreviewActivity.java  ProfileActivity.java
app/src/main/java/com/bersihbijaksederhana/SupportClass/: FontCache.java  GPSTracker.java  GoogleMapV2Direction.java  Referensi.java  TypeFaceSpan.java  callURL.java
app/src/main/res/drawable/: custom_rectangle.xml  custom_rectangle_login.xml  profile_check.xml
app/src/main/res/layout/: activity_home.xml  activity_home_more.xml  activity_main.xml  activity_module.xml  activity_module_preview.xml  activity_profile.xml  module_cell.xml
app/src/main/res/menu/: menu.xml  menu_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bersihbijaksederhana/: ExampleUnitTest.java
